Vocaloid Pose Data file

モブネズミM3.osm;		// 親ファイル名
10;				// 総ポーズボーン数

Bone0{センター
  0.000000,-0.045000,-0.005000;				// trans x,y,z
  -0.086890,0.000000,0.000000,0.996218;		// Quaternion x,y,z,w
}

Bone1{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.114747,0.000000,0.000000,0.993394;		// Quaternion x,y,z,w
}

Bone2{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.119712,0.000000,0.000000,0.992808;		// Quaternion x,y,z,w
}

Bone3{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.328769,0.000000,0.000000,0.944410;		// Quaternion x,y,z,w
}

Bone4{右耳
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.255879,0.205900,0.055878,0.942872;		// Quaternion x,y,z,w
}

Bone5{左耳
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.255879,-0.205900,-0.055878,0.942872;		// Quaternion x,y,z,w
}

Bone6{右手IK
  0.000000,0.000000,-0.100000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{左手IK
  -0.000000,0.000000,-0.100000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.089878,0.000000,0.000000,0.995952;		// Quaternion x,y,z,w
}

Bone9{尾IK
  0.000000,-0.180000,-0.210000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

