Vocaloid Pose Data file

モブネズミM1.osm;		// 親ファイル名
4;				// 総ポーズボーン数

Bone0{センター
  0.000000,0.015000,0.065000;				// trans x,y,z
  0.305058,0.000000,0.000000,0.952333;		// Quaternion x,y,z,w
}

Bone1{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.290740,0.000000,0.000000,0.956802;		// Quaternion x,y,z,w
}

Bone2{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.203567,0.000000,0.000000,0.979061;		// Quaternion x,y,z,w
}

Bone3{尾IK
  0.000000,-0.320000,0.120000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

