Vocaloid Pose Data file

モブネズミM2.osm;		// 親ファイル名
11;				// 総ポーズボーン数

Bone0{センター
  0.000000,0.024483,-0.095099;				// trans x,y,z
  0.874787,0.000000,0.000000,0.484504;		// Quaternion x,y,z,w
}

Bone1{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.677970,0.000000,0.000000,0.735086;		// Quaternion x,y,z,w
}

Bone2{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.421410,0.000000,0.000000,0.906869;		// Quaternion x,y,z,w
}

Bone3{右手IK
  0.075000,0.230000,0.415000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{右指IK親
  0.070000,-0.180000,0.285000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{左手IK
  -0.075000,0.230000,0.415000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{左指IK親
  -0.070000,-0.180000,0.285000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.572867,0.000000,0.000000,0.819647;		// Quaternion x,y,z,w
}

Bone8{尾0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.346749,0.005623,0.147105,0.926333;		// Quaternion x,y,z,w
}

Bone9{尾1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.152110,-0.001280,0.029082,0.987935;		// Quaternion x,y,z,w
}

Bone10{尾IK
  0.190001,-0.290000,-0.735000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

