Vocaloid Pose Data file

モブネズミM2.osm;		// 親ファイル名
17;				// 総ポーズボーン数

Bone0{センター
  0.000000,-0.080000,0.050000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.084898,0.000000,0.000000,0.996390;		// Quaternion x,y,z,w
}

Bone2{右耳
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.041552,-0.322326,0.289401,0.900347;		// Quaternion x,y,z,w
}

Bone3{左耳
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.041552,0.322326,-0.289401,0.900347;		// Quaternion x,y,z,w
}

Bone4{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.038096,0.132738,0.282633,0.949235;		// Quaternion x,y,z,w
}

Bone5{右手IK
  -0.085000,-0.050000,-0.300000;				// trans x,y,z
  0.000000,-0.179030,0.000000,0.983844;		// Quaternion x,y,z,w
}

Bone6{右指IK親
  0.140385,0.000000,-0.052841;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.038096,-0.132738,-0.282633,0.949235;		// Quaternion x,y,z,w
}

Bone8{左手IK
  0.085000,-0.050000,-0.300000;				// trans x,y,z
  0.000000,0.179030,-0.000000,0.983844;		// Quaternion x,y,z,w
}

Bone9{左指IK親
  -0.140385,0.000000,-0.052841;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{尾IK
  -0.600000,-0.310000,-2.050000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.060912,0.250609,0.365638,0.894311;		// Quaternion x,y,z,w
}

Bone12{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014282,0.187209,0.066637,0.979953;		// Quaternion x,y,z,w
}

Bone13{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.060912,-0.250609,-0.365638,0.894311;		// Quaternion x,y,z,w
}

Bone14{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014282,-0.187209,-0.066637,0.979953;		// Quaternion x,y,z,w
}

Bone15{右足IK
  -0.065000,0.040000,0.000000;				// trans x,y,z
  -0.074930,0.000000,0.000000,0.997189;		// Quaternion x,y,z,w
}

Bone16{左足IK
  0.065000,0.040000,0.000000;				// trans x,y,z
  -0.074930,-0.000000,-0.000000,0.997189;		// Quaternion x,y,z,w
}

