Vocaloid Pose Data file

The Warrior.osm;		// 親ファイル名
36;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{上半身２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.059964,0.000000,0.000000,0.998200;		// Quaternion x,y,z,w
}

Bone6{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.056615,-0.167575,-0.295639,0.938780;		// Quaternion x,y,z,w
}

Bone7{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.171086,0.090968,0.000000,0.981047;		// Quaternion x,y,z,w
}

Bone8{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.029131,0.046619,0.000000,0.998486;		// Quaternion x,y,z,w
}

Bone9{右腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.056615,0.167575,0.295639,0.938780;		// Quaternion x,y,z,w
}

Bone10{右ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.171086,-0.090968,-0.000000,0.981047;		// Quaternion x,y,z,w
}

Bone11{右手首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.029131,-0.046619,-0.000000,0.998486;		// Quaternion x,y,z,w
}

Bone12{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.064542,-0.067332,-0.188800,0.977576;		// Quaternion x,y,z,w
}

Bone13{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.099198,0.082253,0.001449,0.991660;		// Quaternion x,y,z,w
}

Bone14{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.029362,-0.027147,-0.169047,0.984796;		// Quaternion x,y,z,w
}

Bone15{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.090147,-0.044298,-0.258465,0.960783;		// Quaternion x,y,z,w
}

Bone16{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.064542,0.067332,0.188800,0.977576;		// Quaternion x,y,z,w
}

Bone17{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.099198,-0.082253,-0.001449,0.991660;		// Quaternion x,y,z,w
}

Bone18{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.029362,0.027147,0.169047,0.984796;		// Quaternion x,y,z,w
}

Bone19{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.090147,0.044298,0.258465,0.960783;		// Quaternion x,y,z,w
}

Bone20{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.024841,-0.226224,0.013083,0.973670;		// Quaternion x,y,z,w
}

Bone21{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.031460,0.001305,0.078661,0.996404;		// Quaternion x,y,z,w
}

Bone23{右足
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.024841,0.226224,-0.013083,0.973670;		// Quaternion x,y,z,w
}

Bone24{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{右足首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.031460,-0.001305,-0.078661,0.996404;		// Quaternion x,y,z,w
}

Bone26{左足ＩＫ
  1.350000,0.000000,0.950000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{右足ＩＫ
  -1.350000,0.000000,0.950000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{左足+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{左ひざ+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{左足首+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{右足+
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{右ひざ+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{右足首+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

