Vocaloid Pose Data file

JKぞんび.osm;		// 親ファイル名
31;				// 総ポーズボーン数

Bone0{センター
  -0.026854,-1.152424,-1.500000;				// trans x,y,z
  0.000000,0.000000,0.089879,0.995952;		// Quaternion x,y,z,w
}

Bone1{左足ＩＫ
  2.500000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{右足ＩＫ
  -2.500000,0.000000,2.450001;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.247188,0.038593,-0.159713,0.954934;		// Quaternion x,y,z,w
}

Bone4{上半身２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.166598,0.171598,-0.029456,0.970530;		// Quaternion x,y,z,w
}

Bone5{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.021876,-0.069852,-0.374910,0.924165;		// Quaternion x,y,z,w
}

Bone7{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.104661,0.013437,0.234741,0.966314;		// Quaternion x,y,z,w
}

Bone8{右腕捻
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.414534,0.257816,0.003047,0.872745;		// Quaternion x,y,z,w
}

Bone9{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.321302,-0.562773,-0.000000,0.761612;		// Quaternion x,y,z,w
}

Bone10{右手捻
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.132348,0.068815,0.008957,0.988770;		// Quaternion x,y,z,w
}

Bone11{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.090493,0.011290,-0.362948,0.927335;		// Quaternion x,y,z,w
}

Bone12{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.289692,-0.280429,-0.000000,0.915116;		// Quaternion x,y,z,w
}

Bone13{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.214172,0.255625,0.000000,0.942755;		// Quaternion x,y,z,w
}

Bone14{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.257080,0.966390;		// Quaternion x,y,z,w
}

Bone15{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.125984,-0.134031,-0.000000,0.982936;		// Quaternion x,y,z,w
}

Bone16{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.347590,0.937646;		// Quaternion x,y,z,w
}

Bone17{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.054972,0.000000,0.998488;		// Quaternion x,y,z,w
}

Bone18{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.186609,-0.106734,0.179365,0.960005;		// Quaternion x,y,z,w
}

Bone19{左腕捻
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.275160,-0.171133,-0.002022,0.946042;		// Quaternion x,y,z,w
}

Bone20{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.323186,0.566073,0.000000,0.758362;		// Quaternion x,y,z,w
}

Bone21{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.394019,0.919102;		// Quaternion x,y,z,w
}

Bone22{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.289692,0.280429,0.000000,0.915116;		// Quaternion x,y,z,w
}

Bone23{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.214172,-0.255625,-0.000000,0.942755;		// Quaternion x,y,z,w
}

Bone24{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.257080,0.966390;		// Quaternion x,y,z,w
}

Bone25{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.125984,0.134031,0.000000,0.982936;		// Quaternion x,y,z,w
}

Bone26{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.347590,0.937646;		// Quaternion x,y,z,w
}

Bone27{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.038981,-0.033340,-0.220601,0.974013;		// Quaternion x,y,z,w
}

Bone28{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.412949,0.124362,0.085572,0.898152;		// Quaternion x,y,z,w
}

Bone29{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.081683,0.201711,-0.014195,0.975930;		// Quaternion x,y,z,w
}

Bone30{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.021970,-0.130978,-0.021807,0.990902;		// Quaternion x,y,z,w
}

