Vocaloid Pose Data file

‚i‚jƒ]ƒ“ƒr(‰¼).osm;		// eƒtƒ@ƒCƒ‹–¼
20;				// ‘ƒ|[ƒYƒ{[ƒ“”

Bone0{ƒZƒ“ƒ^[
  0.250000,-0.700000,-0.800000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{‰E‘«‚h‚j
  -1.500000,0.000000,1.850000;				// trans x,y,z
  -0.094857,0.000000,0.000000,0.995490;		// Quaternion x,y,z,w
}

Bone2{¶‘«‚h‚j
  1.250000,0.000000,0.550000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{ã”¼g
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.044605,0.005832,0.129503,0.990557;		// Quaternion x,y,z,w
}

Bone4{ã”¼g‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.069943,0.997551;		// Quaternion x,y,z,w
}

Bone5{‰EŒ¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.029995,0.999549;		// Quaternion x,y,z,w
}

Bone6{‰E˜r
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.054114,0.035872,0.420474,0.904975;		// Quaternion x,y,z,w
}

Bone7{‰E˜r”P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.263079,-0.163620,-0.001934,0.950794;		// Quaternion x,y,z,w
}

Bone8{‰E‚Ğ‚¶
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.027256,0.047740,-0.000000,0.998488;		// Quaternion x,y,z,w
}

Bone9{¶Œ¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.139543,0.000000,0.990215;		// Quaternion x,y,z,w
}

Bone10{¶˜r
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.023345,-0.031345,-0.337679,0.940446;		// Quaternion x,y,z,w
}

Bone11{¶˜r”P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.287178,0.178608,0.002111,0.941074;		// Quaternion x,y,z,w
}

Bone12{¶‚Ğ‚¶
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.104497,-0.008093,-0.004266,0.994479;		// Quaternion x,y,z,w
}

Bone13{¶è”P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.141098,0.073365,0.009549,0.987227;		// Quaternion x,y,z,w
}

Bone14{¶èñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.050925,-0.147577,-0.103447,0.982304;		// Quaternion x,y,z,w
}

Bone15{ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{“ª
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007294,0.041335,0.122491,0.991581;		// Quaternion x,y,z,w
}

Bone17{‰º”¼g
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.200289,0.120974,0.174830,0.956389;		// Quaternion x,y,z,w
}

Bone18{‰E‘«
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.042582,-0.116917,0.007630,0.992199;		// Quaternion x,y,z,w
}

Bone19{¶‘«
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.054677,-0.163540,-0.024008,0.984727;		// Quaternion x,y,z,w
}

