Vocaloid Pose Data file

‚i‚jƒ]ƒ“ƒr(‰¼).osm;		// eƒtƒ@ƒCƒ‹–¼
20;				// ‘ƒ|[ƒYƒ{[ƒ“”

Bone0{ƒZƒ“ƒ^[
  0.000000,-8.200004,0.000000;				// trans x,y,z
  -0.589144,0.000000,0.000000,0.808026;		// Quaternion x,y,z,w
}

Bone1{‰E‘«‚h‚j
  0.000000,0.439448,7.135537;				// trans x,y,z
  -0.839126,0.071583,-0.113975,0.527021;		// Quaternion x,y,z,w
}

Bone2{¶‘«‚h‚j
  3.099997,0.389447,6.585536;				// trans x,y,z
  -0.902268,0.000000,0.000000,0.431176;		// Quaternion x,y,z,w
}

Bone3{ã”¼g
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.097427,-0.217139,-0.021787,0.971021;		// Quaternion x,y,z,w
}

Bone4{‰E˜r
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.103055,-0.175554,-0.004895,0.979048;		// Quaternion x,y,z,w
}

Bone5{‰E˜r”P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.230583,0.143409,0.001695,0.962425;		// Quaternion x,y,z,w
}

Bone6{‰E‚Ğ‚¶
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.403299,-0.706396,-0.000001,0.581684;		// Quaternion x,y,z,w
}

Bone7{‰Eè”P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.149834,-0.077907,-0.010141,0.985584;		// Quaternion x,y,z,w
}

Bone8{‰Eèñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.068439,-0.232714,0.069040,0.967674;		// Quaternion x,y,z,w
}

Bone9{¶Œ¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.084898,0.996389;		// Quaternion x,y,z,w
}

Bone10{¶˜r
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.391886,0.348092,0.130564,0.841551;		// Quaternion x,y,z,w
}

Bone11{¶˜r”P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.250940,-0.156070,-0.001844,0.955336;		// Quaternion x,y,z,w
}

Bone12{¶‚Ğ‚¶
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.242042,0.423949,-0.000000,0.872745;		// Quaternion x,y,z,w
}

Bone13{¶èñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.090255,0.187523,0.321088,0.923898;		// Quaternion x,y,z,w
}

Bone14{ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.223120,-0.066582,0.278092,0.931905;		// Quaternion x,y,z,w
}

Bone15{“ª
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.392227,-0.106498,-0.070333,0.910969;		// Quaternion x,y,z,w
}

Bone16{‰º”¼g
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.033446,-0.199369,0.050324,0.978055;		// Quaternion x,y,z,w
}

Bone17{‰E‘«
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.070490,0.160736,0.027973,0.984078;		// Quaternion x,y,z,w
}

Bone18{¶‘«
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010474,0.248397,-0.096615,0.963771;		// Quaternion x,y,z,w
}

Bone19{¶‘«ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.016429,0.393049,0.022194,0.919102;		// Quaternion x,y,z,w
}

