Vocaloid Pose Data file

‚i‚jƒ]ƒ“ƒr(‰¼).osm;		// eƒtƒ@ƒCƒ‹–¼
22;				// ‘ƒ|[ƒYƒ{[ƒ“”

Bone0{ƒZƒ“ƒ^[
  0.100000,-4.949998,3.024999;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{‰E‘«‚h‚j
  -2.899709,0.115875,1.212446;				// trans x,y,z
  -0.036514,0.266518,-0.016306,0.962999;		// Quaternion x,y,z,w
}

Bone2{¶‘«‚h‚j
  0.500000,0.000000,0.950000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{ã”¼g
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009992,-0.002398,0.039918,0.999149;		// Quaternion x,y,z,w
}

Bone4{ã”¼g‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.044957,-0.001574,0.034957,0.998374;		// Quaternion x,y,z,w
}

Bone5{‰EŒ¨
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.099833,0.995004;		// Quaternion x,y,z,w
}

Bone6{‰E˜r
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040856,0.028776,0.280676,0.958500;		// Quaternion x,y,z,w
}

Bone7{‰E˜r”P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.080548,-0.050096,-0.000592,0.995491;		// Quaternion x,y,z,w
}

Bone8{‰E‚Ğ‚¶
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.037151,0.065071,-0.000000,0.997187;		// Quaternion x,y,z,w
}

Bone9{‰Eè”P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{‰Eèñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{¶Œ¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010984,-0.104230,0.004973,0.994477;		// Quaternion x,y,z,w
}

Bone12{¶˜r
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.152225,-0.110083,-0.446142,0.875021;		// Quaternion x,y,z,w
}

Bone13{¶˜r”P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.250940,0.156070,0.001844,0.955335;		// Quaternion x,y,z,w
}

Bone14{¶‚Ğ‚¶
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.051964,0.091018,-0.000000,0.994490;		// Quaternion x,y,z,w
}

Bone15{¶è”P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.299520,-0.155737,-0.020271,0.941075;		// Quaternion x,y,z,w
}

Bone16{¶èñ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.044985,0.998986;		// Quaternion x,y,z,w
}

Bone17{ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.206688,-0.107243,-0.236720,0.943253;		// Quaternion x,y,z,w
}

Bone18{“ª
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.195203,-0.074162,-0.080111,0.974662;		// Quaternion x,y,z,w
}

Bone19{‰º”¼g
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.356948,0.000000,0.000000,0.934121;		// Quaternion x,y,z,w
}

Bone20{‰E‘«
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017428,-0.148214,0.007772,0.988771;		// Quaternion x,y,z,w
}

Bone21{¶‘«
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.033170,-0.226313,-0.127021,0.965166;		// Quaternion x,y,z,w
}

