Vocaloid Pose Data file

JKぞんび.osm;		// 親ファイル名
18;				// 総ポーズボーン数

Bone0{センター
  -2.400000,-0.700000,-1.550000;				// trans x,y,z
  -0.041178,-0.148787,-0.263533,0.952215;		// Quaternion x,y,z,w
}

Bone1{左足ＩＫ
  1.300000,0.000000,-0.250001;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{右足ＩＫ
  -2.050000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.386680,0.548510,0.006534,0.741330;		// Quaternion x,y,z,w
}

Bone4{上半身２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.280584,0.210971,-0.082519,0.932712;		// Quaternion x,y,z,w
}

Bone5{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.099940,0.468892,-0.182941,0.858302;		// Quaternion x,y,z,w
}

Bone6{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007659,0.012897,-0.000000,0.999887;		// Quaternion x,y,z,w
}

Bone7{右腕捻
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.314966,-0.195890,-0.002315,0.928665;		// Quaternion x,y,z,w
}

Bone8{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017350,0.030389,0.000000,0.999387;		// Quaternion x,y,z,w
}

Bone9{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.259368,0.240226,-0.105937,0.929407;		// Quaternion x,y,z,w
}

Bone10{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.114709,0.649202,0.079459,0.747704;		// Quaternion x,y,z,w
}

Bone11{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.062132,0.259436,-0.141509,0.953312;		// Quaternion x,y,z,w
}

Bone12{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.165345,0.289611,0.000001,0.942754;		// Quaternion x,y,z,w
}

Bone13{左手捻
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.053106,-0.027613,-0.003594,0.998200;		// Quaternion x,y,z,w
}

Bone14{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.138120,-0.233933,0.066130,0.960115;		// Quaternion x,y,z,w
}

Bone15{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.215852,-0.682060,-0.222246,0.662425;		// Quaternion x,y,z,w
}

Bone16{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.094985,-0.357729,0.367027,0.853404;		// Quaternion x,y,z,w
}

Bone17{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.572867,0.000000,0.819647;		// Quaternion x,y,z,w
}

