Vocaloid Pose Data file

‚i‚jƒ]ƒ“ƒr(‰¼).osm;		// eƒtƒ@ƒCƒ‹–¼
20;				// ‘ƒ|[ƒYƒ{[ƒ“”

Bone0{ƒZƒ“ƒ^[
  0.100000,0.000000,-0.725000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{‰E‘«‚h‚j
  -1.324480,0.039957,0.492804;				// trans x,y,z
  -0.039877,-0.074870,-0.002996,0.996391;		// Quaternion x,y,z,w
}

Bone2{¶‘«‚h‚j
  0.500000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{ã”¼g
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.034965,-0.001399,0.039965,0.998588;		// Quaternion x,y,z,w
}

Bone4{ã”¼g‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.034993,0.000000,0.000000,0.999387;		// Quaternion x,y,z,w
}

Bone5{‰EŒ¨
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.099833,0.995004;		// Quaternion x,y,z,w
}

Bone6{‰E˜r
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.062755,0.049186,0.279937,0.956701;		// Quaternion x,y,z,w
}

Bone7{‰E˜r”P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{‰E‚Ğ‚¶
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.037151,0.065071,-0.000000,0.997187;		// Quaternion x,y,z,w
}

Bone9{‰Eè”P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.162910,-0.084706,-0.011026,0.982936;		// Quaternion x,y,z,w
}

Bone10{‰Eèñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.075740,-0.048390,0.000000,0.995953;		// Quaternion x,y,z,w
}

Bone11{¶Œ¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.049979,0.998750;		// Quaternion x,y,z,w
}

Bone12{¶˜r
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.065419,-0.051596,-0.373806,0.923756;		// Quaternion x,y,z,w
}

Bone13{¶˜r”P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.147843,-0.091950,-0.001087,0.984726;		// Quaternion x,y,z,w
}

Bone14{¶‚Ğ‚¶
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.051964,0.091018,0.000000,0.994490;		// Quaternion x,y,z,w
}

Bone15{¶è”P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.162910,0.084706,0.011026,0.982936;		// Quaternion x,y,z,w
}

Bone16{¶èñ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.075740,0.048390,-0.000000,0.995953;		// Quaternion x,y,z,w
}

Bone17{ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019968,0.001099,-0.054961,0.998286;		// Quaternion x,y,z,w
}

Bone18{“ª
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.207597,0.013381,0.011176,0.978056;		// Quaternion x,y,z,w
}

Bone19{‰E‘«
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017428,-0.148214,0.007772,0.988771;		// Quaternion x,y,z,w
}

