Vocaloid Pose Data file

‚i‚jƒ]ƒ“ƒr(‰¼).osm;		// eƒtƒ@ƒCƒ‹–¼
22;				// ‘ƒ|[ƒYƒ{[ƒ“”

Bone0{ƒZƒ“ƒ^[
  0.977445,-0.510788,1.727588;				// trans x,y,z
  -0.059873,0.003296,0.054873,0.996690;		// Quaternion x,y,z,w
}

Bone1{‰E‘«‚h‚j
  -1.250000,0.600000,4.949999;				// trans x,y,z
  -0.421410,0.000000,0.000000,0.906870;		// Quaternion x,y,z,w
}

Bone2{¶‘«‚h‚j
  0.600000,0.000000,2.249999;				// trans x,y,z
  0.000000,0.059964,0.000000,0.998200;		// Quaternion x,y,z,w
}

Bone3{ã”¼g
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010455,0.143863,0.126448,0.981428;		// Quaternion x,y,z,w
}

Bone4{ã”¼g‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.168837,0.009911,0.033668,0.985016;		// Quaternion x,y,z,w
}

Bone5{‰EŒ¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.099833,-0.000000,0.995003;		// Quaternion x,y,z,w
}

Bone6{‰E˜r
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040004,-0.060013,0.309319,0.948213;		// Quaternion x,y,z,w
}

Bone7{‰E˜r”P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.482962,-0.300374,-0.003550,0.822501;		// Quaternion x,y,z,w
}

Bone8{‰E‚Ğ‚¶
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.028764,0.058238,0.059837,0.996092;		// Quaternion x,y,z,w
}

Bone9{‰Eè”P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{‰Eèñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.094440,0.045448,-0.119053,0.987340;		// Quaternion x,y,z,w
}

Bone11{¶Œ¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.037210,-0.217768,0.053240,0.973835;		// Quaternion x,y,z,w
}

Bone12{¶˜r
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.099706,0.122886,-0.459493,0.873958;		// Quaternion x,y,z,w
}

Bone13{¶˜r”P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.189450,0.117827,0.001392,0.974793;		// Quaternion x,y,z,w
}

Bone14{¶‚Ğ‚¶
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.166658,0.341714,0.060076,0.922955;		// Quaternion x,y,z,w
}

Bone15{¶è”P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.197591,-0.102739,-0.013373,0.974793;		// Quaternion x,y,z,w
}

Bone16{¶èñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.463801,0.015981,-0.139224,0.874782;		// Quaternion x,y,z,w
}

Bone17{ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.350426,-0.203249,-0.153597,0.901274;		// Quaternion x,y,z,w
}

Bone18{“ª
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.217052,0.077945,-0.203818,0.951450;		// Quaternion x,y,z,w
}

Bone19{‰º”¼g
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001526,0.334517,0.091324,0.937949;		// Quaternion x,y,z,w
}

Bone20{‰E‘«
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006570,-0.161620,0.036666,0.986148;		// Quaternion x,y,z,w
}

Bone21{¶‘«
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.050187,-0.305990,-0.076160,0.947653;		// Quaternion x,y,z,w
}

