Vocaloid Pose Data file

JKぞんび.osm;		// 親ファイル名
30;				// 総ポーズボーン数

Bone0{センター
  0.000000,-3.973680,-2.333174;				// trans x,y,z
  0.338196,0.000000,0.000000,0.941073;		// Quaternion x,y,z,w
}

Bone1{左足ＩＫ
  1.800000,0.000000,0.000000;				// trans x,y,z
  -0.172147,-0.051078,0.404070,0.896928;		// Quaternion x,y,z,w
}

Bone2{右足ＩＫ
  -1.800000,0.000000,0.000000;				// trans x,y,z
  -0.172147,0.051078,-0.404070,0.896928;		// Quaternion x,y,z,w
}

Bone3{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.720830,0.000000,0.000000,0.693111;		// Quaternion x,y,z,w
}

Bone4{上半身２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.366182,0.147953,0.059094,0.916802;		// Quaternion x,y,z,w
}

Bone5{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019614,-0.087712,-0.217346,0.971946;		// Quaternion x,y,z,w
}

Bone6{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.240411,-0.129400,-0.379327,0.884061;		// Quaternion x,y,z,w
}

Bone7{右腕捻
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.617946,0.384326,0.004542,0.685868;		// Quaternion x,y,z,w
}

Bone8{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.228954,-0.401023,0.000000,0.886994;		// Quaternion x,y,z,w
}

Bone9{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000001,0.000001,-0.685289,0.728271;		// Quaternion x,y,z,w
}

Bone10{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.153290,-0.148389,0.000000,0.976976;		// Quaternion x,y,z,w
}

Bone11{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.161637,0.167599,-0.000000,0.972514;		// Quaternion x,y,z,w
}

Bone12{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.218230,0.975897;		// Quaternion x,y,z,w
}

Bone13{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.071782,0.076367,-0.000000,0.994492;		// Quaternion x,y,z,w
}

Bone14{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.261909,0.965092;		// Quaternion x,y,z,w
}

Bone15{左肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.218229,0.975896;		// Quaternion x,y,z,w
}

Bone16{左腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.240411,0.129400,0.379327,0.884061;		// Quaternion x,y,z,w
}

Bone17{左腕捻
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.617946,-0.384326,-0.004542,0.685868;		// Quaternion x,y,z,w
}

Bone18{左ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.228954,0.401023,-0.000000,0.886994;		// Quaternion x,y,z,w
}

Bone19{左手首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000001,-0.000001,0.685289,0.728271;		// Quaternion x,y,z,w
}

Bone20{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.153290,0.148389,-0.000000,0.976976;		// Quaternion x,y,z,w
}

Bone21{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.161637,-0.167599,0.000000,0.972514;		// Quaternion x,y,z,w
}

Bone22{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.218230,0.975897;		// Quaternion x,y,z,w
}

Bone23{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.071782,-0.076367,0.000000,0.994492;		// Quaternion x,y,z,w
}

Bone24{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.261909,0.965092;		// Quaternion x,y,z,w
}

Bone25{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.492909,0.264933,0.160614,0.813052;		// Quaternion x,y,z,w
}

Bone26{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.640384,0.000000,0.000000,0.768053;		// Quaternion x,y,z,w
}

Bone27{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.601198,0.000000,0.000000,0.799098;		// Quaternion x,y,z,w
}

Bone28{右足
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.029900,-0.201304,-0.226117,0.952603;		// Quaternion x,y,z,w
}

Bone29{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.029900,0.201304,0.226117,0.952603;		// Quaternion x,y,z,w
}

