Vocaloid Pose Data file

JKぞんび.osm;		// 親ファイル名
22;				// 総ポーズボーン数

Bone0{センター
  0.000000,-0.500000,-2.150000;				// trans x,y,z
  -0.119712,0.000000,0.000000,0.992808;		// Quaternion x,y,z,w
}

Bone1{左足ＩＫ
  0.000000,0.000000,1.250000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{右足ＩＫ
  0.000000,1.100000,-1.750003;				// trans x,y,z
  -0.305059,0.000000,0.000000,0.952333;		// Quaternion x,y,z,w
}

Bone3{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.179029,0.000000,0.000000,0.983843;		// Quaternion x,y,z,w
}

Bone4{上半身２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.087996,-0.018296,0.202743,0.975097;		// Quaternion x,y,z,w
}

Bone5{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.135837,0.108912,0.137412,0.975091;		// Quaternion x,y,z,w
}

Bone6{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.244204,-0.427733,0.000000,0.870293;		// Quaternion x,y,z,w
}

Bone7{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.114470,-0.110810,-0.000000,0.987227;		// Quaternion x,y,z,w
}

Bone8{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.203567,0.979061;		// Quaternion x,y,z,w
}

Bone9{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.338197,0.941075;		// Quaternion x,y,z,w
}

Bone10{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.407760,0.913089;		// Quaternion x,y,z,w
}

Bone11{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.530164,0.266713,0.085622,0.800284;		// Quaternion x,y,z,w
}

Bone12{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.088764,0.155475,-0.000000,0.983843;		// Quaternion x,y,z,w
}

Bone13{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.192116,-0.122740,0.000000,0.973666;		// Quaternion x,y,z,w
}

Bone14{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.031274,0.401720,0.088442,0.910945;		// Quaternion x,y,z,w
}

Bone15{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.479425,0.877582;		// Quaternion x,y,z,w
}

Bone16{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.080665,-0.119880,-0.172281,0.974391;		// Quaternion x,y,z,w
}

Bone17{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.261909,0.965091;		// Quaternion x,y,z,w
}

Bone18{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.047664,0.057815,-0.064772,0.995082;		// Quaternion x,y,z,w
}

Bone19{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.193766,0.981047;		// Quaternion x,y,z,w
}

Bone20{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.307588,-0.001796,-0.119699,0.943959;		// Quaternion x,y,z,w
}

Bone21{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.065459,-0.024639,-0.217695,0.973506;		// Quaternion x,y,z,w
}

