Vocaloid Pose Data file

‚i‚jƒ]ƒ“ƒr(‰¼).osm;		// eƒtƒ@ƒCƒ‹–¼
18;				// ‘ƒ|[ƒYƒ{[ƒ“”

Bone0{ƒZƒ“ƒ^[
  0.000000,-0.400000,-0.550000;				// trans x,y,z
  0.000000,0.000000,0.014999,0.999887;		// Quaternion x,y,z,w
}

Bone1{‰E‘«‚h‚j
  -0.950108,0.006584,1.223993;				// trans x,y,z
  0.000333,-0.119497,-0.007171,0.992807;		// Quaternion x,y,z,w
}

Bone2{¶‘«‚h‚j
  0.445155,0.001341,0.720877;				// trans x,y,z
  0.000333,0.119497,0.007171,0.992807;		// Quaternion x,y,z,w
}

Bone3{ã”¼g
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.029486,0.127758,0.071697,0.988770;		// Quaternion x,y,z,w
}

Bone4{‰EŒ¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.223106,0.974793;		// Quaternion x,y,z,w
}

Bone5{‰E˜r
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.139543,0.990215;		// Quaternion x,y,z,w
}

Bone6{‰E˜r”P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.299132,0.186042,0.002198,0.935896;		// Quaternion x,y,z,w
}

Bone7{‰E‚Ğ‚¶
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019827,0.034728,0.000000,0.999200;		// Quaternion x,y,z,w
}

Bone8{¶Œ¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001999,0.049939,-0.039939,0.997949;		// Quaternion x,y,z,w
}

Bone9{¶˜r
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.257080,0.966390;		// Quaternion x,y,z,w
}

Bone10{¶˜r”P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.118493,0.073695,0.000871,0.990216;		// Quaternion x,y,z,w
}

Bone11{¶‚Ğ‚¶
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.017350,0.030389,-0.000000,0.999388;		// Quaternion x,y,z,w
}

Bone12{¶èñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.034145,0.122106,0.008053,0.991897;		// Quaternion x,y,z,w
}

Bone13{ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011208,-0.012052,-0.226544,0.973861;		// Quaternion x,y,z,w
}

Bone14{“ª
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.218529,0.025532,-0.324511,0.919936;		// Quaternion x,y,z,w
}

Bone15{‰º”¼g
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.099833,0.000000,0.000000,0.995003;		// Quaternion x,y,z,w
}

Bone16{‰E‘«
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000333,-0.119497,-0.007171,0.992807;		// Quaternion x,y,z,w
}

Bone17{¶‘«
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000333,0.119497,0.007171,0.992807;		// Quaternion x,y,z,w
}

