Vocaloid Pose Data file

JK‚¼‚ñ‚Ñ.osm;		// eƒtƒ@ƒCƒ‹–¼
18;				// ‘ƒ|[ƒYƒ{[ƒ“”

Bone0{ƒZƒ“ƒ^[
  -0.700000,-7.131013,-2.645104;				// trans x,y,z
  0.680199,0.047526,-0.044275,0.730143;		// Quaternion x,y,z,w
}

Bone1{¶‘«‚h‚j
  -0.007499,-0.438519,-9.171337;				// trans x,y,z
  0.402261,-0.184178,-0.140035,0.885806;		// Quaternion x,y,z,w
}

Bone2{‰E‘«‚h‚j
  -0.438989,-0.313517,-9.802347;				// trans x,y,z
  0.565852,-0.018554,-0.031628,0.823689;		// Quaternion x,y,z,w
}

Bone3{ã”¼g
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.034993,0.000000,0.000000,0.999387;		// Quaternion x,y,z,w
}

Bone4{ã”¼g‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.069660,0.006286,0.089658,0.993513;		// Quaternion x,y,z,w
}

Bone5{‰EŒ¨
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.089879,-0.000000,0.995953;		// Quaternion x,y,z,w
}

Bone6{‰E˜r
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001005,-0.039594,-0.005521,0.999200;		// Quaternion x,y,z,w
}

Bone7{‰E˜r”P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.399631,0.248547,0.002937,0.882333;		// Quaternion x,y,z,w
}

Bone8{‰Eè”P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.167260,0.086968,0.011320,0.982004;		// Quaternion x,y,z,w
}

Bone9{¶Œ¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010313,-0.089285,0.114282,0.989374;		// Quaternion x,y,z,w
}

Bone10{¶˜r
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000628,0.024750,0.003451,0.999687;		// Quaternion x,y,z,w
}

Bone11{¶˜r”P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.287179,-0.178608,-0.002111,0.941076;		// Quaternion x,y,z,w
}

Bone12{¶è”P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.240492,-0.125045,-0.016276,0.962425;		// Quaternion x,y,z,w
}

Bone13{ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.067163,-0.211840,-0.071120,0.972394;		// Quaternion x,y,z,w
}

Bone14{“ª
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.190326,0.582435,0.124546,0.780403;		// Quaternion x,y,z,w
}

Bone15{‰º”¼g
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.049524,-0.134422,-0.006727,0.989662;		// Quaternion x,y,z,w
}

Bone16{‰E‘«
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023824,0.210659,-0.001458,0.977265;		// Quaternion x,y,z,w
}

Bone17{¶‘«
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.068793,-0.330269,-0.134380,0.931735;		// Quaternion x,y,z,w
}

