Vocaloid Pose Data file

ＪＫゾンビ(仮).osm;		// 親ファイル名
15;				// 総ポーズボーン数

Bone0{センター
  0.000000,-0.550000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{右足ＩＫ
  -2.400000,0.000000,1.750000;				// trans x,y,z
  -0.121532,-0.027816,-0.221366,0.967188;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.183946,0.982936;		// Quaternion x,y,z,w
}

Bone3{上半身２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.139292,0.008368,-0.059377,0.988433;		// Quaternion x,y,z,w
}

Bone4{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.115256,-0.095120,0.334399,0.930507;		// Quaternion x,y,z,w
}

Bone5{右腕捻
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.275160,-0.171133,-0.002022,0.946042;		// Quaternion x,y,z,w
}

Bone6{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.735415,-0.419867,-0.000000,0.531861;		// Quaternion x,y,z,w
}

Bone7{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.186534,-0.147335,-0.096972,0.966484;		// Quaternion x,y,z,w
}

Bone8{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.082115,0.056779,-0.414788,0.904424;		// Quaternion x,y,z,w
}

Bone9{左腕捻
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.185309,0.115251,0.001362,0.975896;		// Quaternion x,y,z,w
}

Bone10{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.290097,0.508117,0.000000,0.810963;		// Quaternion x,y,z,w
}

Bone11{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.124171,0.177414,-0.201984,0.955147;		// Quaternion x,y,z,w
}

Bone12{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.300293,0.953846;		// Quaternion x,y,z,w
}

Bone13{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.157831,-0.029263,-0.182455,0.970022;		// Quaternion x,y,z,w
}

Bone14{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011980,-0.028050,-0.000239,0.999533;		// Quaternion x,y,z,w
}

