Vocaloid Pose Data file

‚i‚jƒ]ƒ“ƒr(‰¼).osm;		// eƒtƒ@ƒCƒ‹–¼
19;				// ‘ƒ|[ƒYƒ{[ƒ“”

Bone0{ƒZƒ“ƒ^[
  1.150000,-0.925147,-2.286255;				// trans x,y,z
  0.064525,-0.007453,0.114504,0.991296;		// Quaternion x,y,z,w
}

Bone1{‰E‘«‚h‚j
  -1.950000,0.000000,0.950000;				// trans x,y,z
  -0.163325,0.089436,-0.338181,0.922472;		// Quaternion x,y,z,w
}

Bone2{¶‘«‚h‚j
  2.200000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{ã”¼g
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.161910,-0.040190,0.059127,0.984212;		// Quaternion x,y,z,w
}

Bone4{ã”¼g‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.247404,-0.000000,0.000000,0.968912;		// Quaternion x,y,z,w
}

Bone5{‰EŒ¨
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.129634,-0.000000,0.991561;		// Quaternion x,y,z,w
}

Bone6{‰E˜r
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.091401,0.283454,-0.031836,0.954085;		// Quaternion x,y,z,w
}

Bone7{‰E˜r”P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.775069,-0.482047,-0.005696,0.408487;		// Quaternion x,y,z,w
}

Bone8{‰E‚Ğ‚¶
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{‰Eè”P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.101624,-0.052840,-0.006878,0.993393;		// Quaternion x,y,z,w
}

Bone10{‰Eèñ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.161116,0.088757,0.063846,0.980861;		// Quaternion x,y,z,w
}

Bone11{¶Œ¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.179029,-0.000000,0.983843;		// Quaternion x,y,z,w
}

Bone12{¶˜r
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.115672,-0.325252,-0.086749,0.934505;		// Quaternion x,y,z,w
}

Bone13{¶˜r”P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.563099,0.350214,0.004138,0.748498;		// Quaternion x,y,z,w
}

Bone14{¶‚Ğ‚¶
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{¶è”P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.101624,0.052840,0.006878,0.993393;		// Quaternion x,y,z,w
}

Bone16{¶èñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.161116,-0.088757,-0.063846,0.980861;		// Quaternion x,y,z,w
}

Bone17{ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.361615,0.000000,0.000000,0.932327;		// Quaternion x,y,z,w
}

Bone18{“ª
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.365870,-0.212485,0.044481,0.904990;		// Quaternion x,y,z,w
}

