Vocaloid Pose Data file

JKぞんび.osm;		// 親ファイル名
22;				// 総ポーズボーン数

Bone0{センター
  0.000000,-1.100000,-1.250000;				// trans x,y,z
  0.024846,-0.002744,-0.109744,0.993645;		// Quaternion x,y,z,w
}

Bone1{左足ＩＫ
  2.799999,-0.200000,1.550000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{右足ＩＫ
  -1.300000,0.000000,0.650000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.188859,-0.000000,-0.000000,0.982004;		// Quaternion x,y,z,w
}

Bone4{上半身２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.128717,-0.169211,-0.202319,0.955963;		// Quaternion x,y,z,w
}

Bone5{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.232843,0.972513;		// Quaternion x,y,z,w
}

Bone6{右腕捻
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.160369,-0.099740,-0.001179,0.982003;		// Quaternion x,y,z,w
}

Bone7{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.242043,-0.423948,-0.000000,0.872744;		// Quaternion x,y,z,w
}

Bone8{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.347590,0.937647;		// Quaternion x,y,z,w
}

Bone9{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.407760,0.913089;		// Quaternion x,y,z,w
}

Bone10{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.300293,0.953846;		// Quaternion x,y,z,w
}

Bone11{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.613117,0.789992;		// Quaternion x,y,z,w
}

Bone12{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.179030,-0.000000,0.983844;		// Quaternion x,y,z,w
}

Bone13{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.242556,0.970137;		// Quaternion x,y,z,w
}

Bone14{左腕捻
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.271140,0.168633,0.001993,0.947650;		// Quaternion x,y,z,w
}

Bone15{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.294103,0.515134,0.000000,0.805072;		// Quaternion x,y,z,w
}

Bone16{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.174277,0.168704,0.000000,0.970137;		// Quaternion x,y,z,w
}

Bone17{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.061557,0.065489,0.000000,0.995952;		// Quaternion x,y,z,w
}

Bone18{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.208824,0.087631,-0.085198,0.970286;		// Quaternion x,y,z,w
}

Bone19{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.109777,-0.057022,0.427574,0.895474;		// Quaternion x,y,z,w
}

Bone20{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.223106,-0.000000,-0.000000,0.974794;		// Quaternion x,y,z,w
}

Bone21{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009791,0.197473,0.018423,0.980086;		// Quaternion x,y,z,w
}

