Vocaloid Pose Data file

ＪＫゾンビ(仮).osm;		// 親ファイル名
19;				// 総ポーズボーン数

Bone0{センター
  -0.650000,-0.100000,0.550000;				// trans x,y,z
  -0.064630,-0.006485,-0.099622,0.992902;		// Quaternion x,y,z,w
}

Bone1{右足ＩＫ
  -1.299999,0.700000,2.500000;				// trans x,y,z
  -0.169182,0.000000,0.000000,0.985584;		// Quaternion x,y,z,w
}

Bone2{左足ＩＫ
  0.800000,0.000000,-0.400000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.117884,-0.020843,0.024818,0.992498;		// Quaternion x,y,z,w
}

Bone4{上半身２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.268498,-0.040579,-0.000000,0.962424;		// Quaternion x,y,z,w
}

Bone5{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.186623,-0.122264,0.357040,0.907053;		// Quaternion x,y,z,w
}

Bone6{右腕捻
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.105867,-0.065843,-0.000778,0.992197;		// Quaternion x,y,z,w
}

Bone7{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.165346,-0.289611,0.000000,0.942755;		// Quaternion x,y,z,w
}

Bone8{右手捻
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.236227,-0.122828,-0.015988,0.963771;		// Quaternion x,y,z,w
}

Bone9{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.128355,-0.016800,0.050582,0.990294;		// Quaternion x,y,z,w
}

Bone10{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.209980,0.148320,-0.367410,0.893822;		// Quaternion x,y,z,w
}

Bone11{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.254914,0.446491,-0.000000,0.857708;		// Quaternion x,y,z,w
}

Bone12{左手捻
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.206214,0.107222,0.013956,0.972514;		// Quaternion x,y,z,w
}

Bone13{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.295315,-0.065070,-0.163551,0.939045;		// Quaternion x,y,z,w
}

Bone14{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.099833,0.995004;		// Quaternion x,y,z,w
}

Bone15{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.360678,-0.063771,0.116011,0.923246;		// Quaternion x,y,z,w
}

Bone16{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.054972,0.998487;		// Quaternion x,y,z,w
}

Bone17{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.044516,-0.221985,-0.000001,0.974032;		// Quaternion x,y,z,w
}

Bone18{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.034385,0.091700,0.037315,0.994492;		// Quaternion x,y,z,w
}

