Vocaloid Pose Data file

JK‚¼‚ñ‚Ñ.osm;		// eƒtƒ@ƒCƒ‹–¼
12;				// ‘ƒ|[ƒYƒ{[ƒ“”

Bone0{¶‘«‚h‚j
  -0.450000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{‰E‘«‚h‚j
  0.450000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{‰EŒ¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.149438,0.988771;		// Quaternion x,y,z,w
}

Bone3{‰E˜r
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.180995,-0.468959,0.185643,0.844303;		// Quaternion x,y,z,w
}

Bone4{‰E˜r”P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.122695,-0.076309,-0.000902,0.989506;		// Quaternion x,y,z,w
}

Bone5{‰E‚Ğ‚¶
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.110618,-0.193753,0.000000,0.974794;		// Quaternion x,y,z,w
}

Bone6{‰Eèñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.073997,-0.030324,0.080544,0.993536;		// Quaternion x,y,z,w
}

Bone7{¶Œ¨
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.149438,0.988771;		// Quaternion x,y,z,w
}

Bone8{¶˜r
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.204953,0.455061,-0.201593,0.842772;		// Quaternion x,y,z,w
}

Bone9{¶˜r”P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.122695,0.076309,0.000902,0.989506;		// Quaternion x,y,z,w
}

Bone10{¶‚Ğ‚¶
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.110618,0.193753,-0.000000,0.974794;		// Quaternion x,y,z,w
}

Bone11{¶èñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.037397,0.053108,-0.044890,0.996877;		// Quaternion x,y,z,w
}

